# DiscordDriverBot

./: .env_sample  Discord Driver Bot.sln  DiscordDriverBot.sln  Dockerfile  README.md  docker-compose.yml
Discord Driver Bot/: BotConfig.cs  Discord Driver Bot.csproj  Log.cs  Program.cs  UptimeKumaClient.cs  Utility.cs
Discord Driver Bot/Book/: Function.cs  SearchFunction.cs
Discord Driver Bot/Book/Host/: Hitomi.cs  Pixiv.cs  Wnacg.cs
Discord Driver Bot/Book/Host/EHentai/: API.cs  EHentai.cs  TagTranslation.cs
Discord Driver Bot/Book/Host/NHentai/: API.cs  NHentai.cs
Discord Driver Bot/Book/Host/Pixiv/: IllustMetadata.cs  Pixiv.cs
Discord Driver Bot/Command/: CommandHandler.cs  Extensions.cs  IService.cs  ReactionEventWrapper.cs  TopLevelModule.cs
Discord Driver Bot/Command/Administration/: Administration.cs  AdministrationService.cs
Discord Driver Bot/Command/Help/: Help.cs  HelpService.cs
Discord Driver Bot/Command/Normal/: Normal.cs  NormalService.cs
Discord Driver Bot/Data/: HelpDescription.txt
Discord Driver Bot/Gallery/: Function.cs  SearchMulti.cs  SearchSingle.cs
Discord Driver Bot/Gallery/Host/: Hitomi.cs  NHentai.cs  Wnacg.cs
Discord Driver Bot/Gallery/Host/EHentai/: EHentai.cs  EHentaiJson.cs  TagTranslation.cs
Discord Driver Bot/Gallery/Host/Pixiv/: IllustMetadata.cs  Pixiv.cs  PixivCat.cs
Discord Driver Bot/HttpClients/: DiscordWebhookClient.cs  EHentaiAPIClient.cs  HitomiAPIClient.cs  NHentaiAPIClient.cs
Discord Driver Bot/HttpClients/Ascii2D/: Ascii2DClient.cs  Result.cs
Discord Driver Bot/HttpClients/SauceNAO/: Result.cs  SauceNAOClient.cs
Discord Driver Bot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
Discord Driver Bot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
Discord Driver Bot/Interaction/Gallery/: Gallery.cs  GalleryService.cs
Discord Driver Bot/Interaction/Help/: Help.cs
Discord Driver Bot/Interaction/Help/Service/: HelpService.cs
Discord Driver Bot/Interaction/Utility/: Utility.cs
Discord Driver Bot/Migrations/: 20200219132227_AddDbEntity.Designer.cs  20200219132227_AddDbEntity.cs  20210620155340_UpdateBotConfigClassName.Designer.cs  20210620155340_UpdateBotConfigClassName.cs  DriverContextModelSnapshot.cs
Discord Driver Bot/SQLite/: DriverContext.cs  SQLiteFunction.cs
Discord Driver Bot/SQLite/Table/: BookData.cs  DbBotConfig.cs  DbEntity.cs  GuildInfo.cs  TrustedGuild.cs  UpdateGuildInfo.cs
Discord Driver Bot/SauceNAO/: Result.cs  SauceNAO.cs
DiscordDriverBot/: BotConfig.cs  DiscordDriverBot.csproj  Program.cs  UptimeKumaClient.cs  Utility.cs
DiscordDriverBot/Command/: CommandHandler.cs  Extensions.cs  IService.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordDriverBot/Command/Administration/: Administration.cs  AdministrationService.cs
DiscordDriverBot/Command/Help/: Help.cs  HelpService.cs
DiscordDriverBot/Command/Normal/: Normal.cs
DiscordDriverBot/Data/: HelpDescription.txt
DiscordDriverBot/Gallery/: Function.cs  SearchMulti.cs  SearchSingle.cs
DiscordDriverBot/Gallery/Host/: Hitomi.cs  NHentai.cs  Wnacg.cs
DiscordDriverBot/Gallery/Host/EHentai/: EHentai.cs  EHentaiJson.cs  TagTranslation.cs
DiscordDriverBot/Gallery/Host/Pixiv/: IllustMetadata.cs  Pixiv.cs  PixivCat.cs
DiscordDriverBot/HttpClients/: DiscordWebhookClient.cs  EHentaiAPIClient.cs  HitomiAPIClient.cs  NHentaiAPIClient.cs
DiscordDriverBot/HttpClients/Ascii2D/: Ascii2DClient.cs  Result.cs
DiscordDriverBot/HttpClients/SauceNAO/: Result.cs  SauceNAOClient.cs
DiscordDriverBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordDriverBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordDriverBot/Interaction/Gallery/: Gallery.cs  GalleryService.cs
DiscordDriverBot/Interaction/Help/: Help.cs
DiscordDriverBot/Interaction/Help/Service/: HelpService.cs
DiscordDriverBot/Interaction/Twitter/: Twitter.cs
DiscordDriverBot/Interaction/Utility/: Utility.cs
DiscordDriverBot/Migrations/: 20200219132227_AddDbEntity.Designer.cs  20200219132227_AddDbEntity.cs  20210620155340_UpdateBotConfigClassName.Designer.cs  20210620155340_UpdateBotConfigClassName.cs  DriverContextModelSnapshot.cs
DiscordDriverBot/SQLite/: DriverContext.cs  SQLiteFunction.cs
DiscordDriverBot/SQLite/Table/: BookData.cs  DbBotConfig.cs  DbEntity.cs  GuildInfo.cs
